app/views/tasks/index.html.haml
.container-container
  .reminder-container
    %h1 Did you remember to _____?
  .search-container
    %input{:type=>"text", :placeholder=>"Search..."}
    %button{:type=>"submit", :class=>"fa fa-search"}

%br
%br

%h2 Listing tasks
%table
  %thead
    %tr
      %th Verb
      %th
      %th
      %th

  %tbody
    - @tasks.each do |task|
      %tr
        %td= task.verb
        %td= link_to 'Show', task
        %td= link_to 'Edit', edit_task_path(task)
        %td= link_to 'Destroy', task, method: :delete, data: { confirm: 'Are you sure?' }

%br

= link_to 'New Task', new_task_path

HTML_ONLY_SOLUTION/index.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.png">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>New tab</title>
    <link rel="stylesheet" href="screen.css" />
    <!--<link href='https://fonts.googleapis.com/css?family=Droid+Sans:700,400' rel='stylesheet' 
type='text/css'>-->
    <link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>
    <div class="container-container">
      <div class="reminder-container">
        <h1>Did you remember to _____?</h1>
      </div>
      <div class="search-container">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </div>
    </div>
  </body>
</html>
